# PaymentGatewaySystem

./: .gitignore  PaymentGatewaySystem.sln
src/Core/PaymentGateway.Application/: Class1.cs  PaymentGateway.Application.csproj
src/Core/PaymentGateway.Application/Features/Merchants/Handlers/: GetAllMerchantsHandler.cs
src/Core/PaymentGateway.Application/Features/Merchants/Queries/: GetAllMerchantsQuery.cs
src/Core/PaymentGateway.Domain/: Class1.cs  PaymentGateway.Domain.csproj
src/Core/PaymentGateway.Domain/Common/: BaseAuditableEntity.cs  BasePagingData.cs  BasePagingQuery.cs
src/Core/PaymentGateway.Domain/Common/ResponseBase/: BaseError.cs  BaseResult.cs  BaseResultWithData.cs  CommandResponse.cs
src/Core/PaymentGateway.Domain/Common/ResponseModel/: BaseError.cs  BaseResult.cs
src/Core/PaymentGateway.Domain/Constants/: MessageConstants.cs  PaymentStatusConstants.cs  RequestTypeTransactionConstants.cs  ResponseCodeConstants.cs  TransactionTypeConstants.cs
src/Core/PaymentGateway.Domain/Entities/: DetailPayment.cs  DetailTransaction.cs  Merchant.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs  TransactionCode.cs
src/Core/PaymentGateway.Domain/Entities/Audit/: AuditModel.cs
src/Core/PaymentGateway.Domain/Exceptions/ErrorMessage/: LayerErrorMessage.cs
src/Core/PaymentGateway.Domain/Repositories/: IAdminRepository.cs  IAuditServices.cs  IDetailPaymentService.cs  IDetailTransactionServices.cs  IMerchantService.cs  IMerchantServices.cs  IPaymentServices.cs  IPaymentTransactionService.cs  ITransactionCodeService.cs  ITransactionRefundRepository.cs  IVNPayservices.cs
src/Core/PaymentGateway.Domain/Repositories/VNPayRestful/: IVNPayServices.cs
src/Core/PaymentGateway.Domain/Repositories/VNPaySandBox/: IVNPaySanBoxServices.cs
src/Core/PaymentGateway.Domain/Request/: AuditRequest.cs  CreatePaymentSandboxRequest.cs  CreateQRRequest.cs  DetailTransactionRequest.cs  MerchantRequest.cs  PaymentTransactionRequest.cs
src/Core/PaymentGateway.Domain/Request/VNPaySandBox/: VNPaySanBoxRequest.cs
src/Core/PaymentGateway.Domain/Response/: CreateQRStringResponse.cs  DetailTransactionResponse.cs  MerchantResponse.cs  TransactionCodeResponse.cs
src/Core/PaymentGateway.Domain/Response/VNPaySandBox/: CreatePaymentResponse.cs  PaymentUrlResponse.cs  VNPaySanBoxResponse.cs
src/Infrastructure/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/Infrastructure/PaymentGateway.Infrastructure/Repositories/: VNPayservices.cs
src/Infrastructure/PaymentGateway.Infrastructure/VNPaySandBox/Common/: PaymentStatus.cs
src/Infrastructure/PaymentGateway.Infrastructure/VNPaySandBox/Lib/: VNPayLibrary.cs
src/Infrastructure/PaymentGateway.Infrastructure/VNPaySandBox/Repository/: VnPaySandBoxRepository.cs
src/Infrastructure/PaymentGateway.Infrastructure/VNPaySandBox/Services/: VnPaySandBoxServices.cs
src/Infrastructure/PaymentGateway.Persistence/: Class1.cs  PaymentGateway.Persistence.csproj
src/Infrastructure/PaymentGateway.Persistence/Repositories/: AdminRepository.cs  AuditRepository.cs  AuditServices.cs  DetailPaymentRepository.cs  DetailTransactionRepository.cs  DetailTransactionService.cs  DetailTransactionServices.cs  MerchantRepository.cs  MerchantService.cs  MerchantServices.cs  PaymentServices.cs  PaymentTransactionRepository.cs  PaymentTransactionService.cs  TransactionCodeRepository.cs  TransactionCodeService.cs  TransactionRefundRepository.cs
src/Presentation/PaymentGateway.API/: PaymentGateway.API.csproj  PaymentGateway.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/PaymentGateway.API/Controllers/: AdministratorsController.cs  MerchantsController.cs  PaymentController.cs  PaymentsController.cs  TestsController.cs  ValuesController.cs  WeatherForecastController.cs
src/Presentation/PaymentGateway.API/Controllers/Base/: AdminConBase.cs  PaymentGatewayVNPayVersion.cs  PaymentGatewayVersion.cs
src/Presentation/PaymentGateway.API/Properties/: launchSettings.json
src/Presentation/UI/PaymentUI/: Program.cs  _Imports.razor
src/Presentation/UI/PaymentUI/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/UI/PaymentUI/Layout/: NavMenu.razor
src/Presentation/UI/PaymentUI/Pages/: Home.razor  Home.razor.cs  TableDemo.razor.cs  Users.razor.cs  Weather.razor
src/Presentation/UI/PaymentUI/Properties/: launchSettings.json
src/Presentation/UI/PaymentUI/Shared/: MainLayout.razor.cs  SurveyPrompt.razor
src/Presentation/UI/PaymentUI/wwwroot/: index.html  service-worker-register.js
src/Shared/PaymentGateway.Ultils/: Class1.cs  PaymentGateway.Ultils.csproj
src/Shared/PaymentGateway.Ultils/CommonServices/: UserIdService.cs
src/Shared/PaymentGateway.Ultils/ConfigDBConnection/: DataAccess.cs
src/Shared/PaymentGateway.Ultils/ConfigDBConnection/Impl/: IDataAccess.cs
src/Shared/PaymentGateway.Ultils/Extension/: Extension.cs  Extensions.cs  Helpers.cs  RemovePrefixContractResolver.cs
src/Shared/PaymentGateway.Ultils/Loggers/: LoggingActionFilter.cs
