<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fad9a726-5d64-4914-98a4-939c3d3248f8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="IdGen" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\PaymentGateway.Application\PaymentGateway.Application.csproj" />
		<ProjectReference Include="..\..\Core\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\PaymentGateway.Persistence\PaymentGateway.Persistence.csproj" />
		<ProjectReference Include="..\..\Shared\PaymentGateway.Ultils\PaymentGateway.Ultils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
	    <Value>8081</Value>
	  </ContainerEnvironmentVariable>
	</ItemGroup>

</Project>
