<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\PaymentGateway.Domain\PaymentGateway.Domain.csproj"/>
        <ProjectReference Include="..\..\Shared\PaymentGateway.Ultils\PaymentGateway.Ultils.csproj"/>
    </ItemGroup>

</Project>
