<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\PaymentGateway.Ultils\PaymentGateway.Ultils.csproj" />
    </ItemGroup>

</Project>
